<!DOCTYPE html>
<html lang="zxx">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lesson 2 - Знакомство с HTML</title>
</head>
<body>
   <h1>Заголовок №1</h1>
   <div>Строительный тег, который никак не влияет на строение текста</div>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum provident a voluptatibus perspiciatis fugit beatae tenetur nemo totam ad, praesentium perferendis laudantium repellendus sed esse asperiores mollitia earum? Accusantium, nesciunt.</p>
   
   <h2>Маркуем</h2>
   <p>Lorem ipsum <mark> dolor sit amet </mark> consectetur, adipisicing elit. Vitae dolorem natus et quos dolores possimus nobis alias necessitatibus iure esse!</p>
   <h3>Невидимый тег span</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span> Saepe, harum nisi? </span> Nemo neque eum porro error inventore fugit! Perspiciatis, et. Delectus, dolor ea explicabo porro animi vel nobis ullam, obcaecati, nam aperiam aliquid voluptatibus a!</p>
   
   <img src="img/kyiv.jpg" alt="Киев, центр">

   <h3>Ссылки</h3>

   <a href="https://google.com">Киев</a>

   <a target="https://google.com" href="">Новая вкладка</a>

   <h4>Перечень дел</h4>
   <ul>
      <li>важные</li>
      <li>срочные</li>
      <li>несрочные</li>
      <li><a title="Пролистываем к статье" href="#uniq-id" class="link">Вниз</a></li>
      <li>
         <a target="_blank" href="contacts.html" class="link">Контакты</a>
      </li>
   </ul>
   <h5>Президенты Независимой Украины</h5>
   <ol>
      <li>Кравчук</li>
      <li>Кучма</li>
      <li>Ющенко</li>
      <li>недоразумение</li>
      <li>порошенко</li>
      <li>Зеленский</li>
   </ol>
   <h6>Заголовок №6</h6>
   <ol>
      <li> Пункт 1
         <ul>
            <li> подпункт 1</li>
         </ul>
      </li>
      <li> Пункт 2
         <ul>
            <li>подпункт 2</li>
         </ul>
      </li>
      <li>
         Пункт 3-4
         <ul>
            <li>подпункт 3</li>
            <li>подпункт 4</li>
         </ul>
      </ol>

   <h4><mark> Разделительный тег br </mark></h4>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Neque, impedit.</p>

   <p id="uniq-id">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ipsum possimus, recusandae beatae officia modi ad? Minus laborum ut eum amet, incidunt ea esse dolores soluta ipsa? Officiis fugiat temporibus sit doloremque explicabo natus esse ad blanditiis. Exercitationem dignissimos inventore hic explicabo incidunt dolorum aliquam quis accusamus magnam, fuga quisquam?</p>

   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur omnis nam deleniti inventore laboriosam, quia ad modi in itaque beatae autem quasi illum fuga mollitia quisquam labore obcaecati repellendus eaque ea a! Fugiat autem unde reiciendis error nam tempore cumque voluptatem voluptatum temporibus, soluta cupiditate placeat eveniet sunt repellat at eos repudiandae voluptates tempora! Aspernatur libero, nostrum adipisci alias corrupti corporis et sunt consectetur. <img width="100" src="/img/kyiv.jpg" alt="photo"> Assumenda sit tenetur voluptate, voluptas cupiditate molestiae distinctio praesentium adipisci laborum, provident nisi nesciunt, blanditiis mollitia. Dignissimos magni magnam dolorum vel earum repellat tempora! Nobis itaque possimus vel sapiente harum culpa sed minus beatae consequuntur officia?</p>

</body>
</html>